# vending-machine-application

./: .gitignore  Dockerfile  README.md  Vending-Machine.postman_collection.json  build-application.sh  build.gradle  database.env  docker-compose.yaml  pom.xml  restart-application.sh  start-application.sh  stop-application.sh
src/integrationTest/java/com.mvpfactory.vendingmachine/: VendingMachineApplicationIntegrationTest.java
src/integrationTest/java/com/mvpfactory/vendingmachine/facade/: UserControllerIntegrationTest.java
src/integrationTest/resources/: all-users-response.json  application-integrationTest.yaml  deposit-coin-request.json  deposit-coin-response.json  deposit-wrong-coin-request.json  user1-request.json  user1-response.json  user1-update-response.json  user1-update-valid-deposit.json  user1-update-wrong-deposit.json  user2-request.json  user2-response.json
src/main/java/com/mvpfactory/vendingmachine/: VendingmachineApplication.java
src/main/java/com/mvpfactory/vendingmachine/error/: ExceptionHandlerController.java
src/main/java/com/mvpfactory/vendingmachine/error/model/: ApiError.java  DepositException.java  InvalidProductCostException.java  OperationNotAllowedException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserDetailsException.java  UserNotFoundException.java
src/main/java/com/mvpfactory/vendingmachine/facade/: ProductController.java  UserController.java
src/main/java/com/mvpfactory/vendingmachine/model/: BuyRequest.java  BuyResponse.java  DepositRequest.java  Product.java  Role.java  User.java
src/main/java/com/mvpfactory/vendingmachine/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/mvpfactory/vendingmachine/repository/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/mvpfactory/vendingmachine/repository/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/mvpfactory/vendingmachine/security/: AuthUserDetailsService.java  AuthUserService.java
src/main/java/com/mvpfactory/vendingmachine/security/config/: SecurityConfig.java
src/main/java/com/mvpfactory/vendingmachine/security/model/: AuthUserDetails.java
src/main/java/com/mvpfactory/vendingmachine/service/: ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db-changelog-root.yaml
src/main/resources/liquibase/changelogs.000-init/: 01.create-user-table.yaml  02.create-product-table.yaml
src/test/java/com/mvpfactory/vendingmachine/: Constants.java  VendingmachineApplicationTests.java
src/test/java/com/mvpfactory/vendingmachine/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
