plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mvpfactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
	enabled = false
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
	integrationTest {
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/integrationTest/java')
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	integrationTestCompile.extendsFrom.testCompile
	integrationTestRuntime.extendsFrom.testRuntime
	integrationTestImplementation.extendsFrom.testImplementation
	integrationTestAnnotationProcessor.extendsFrom.testAnnotationProcessor
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.testng:testng:7.5'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.2.0'

	integrationTestAnnotationProcessor 'org.projectlombok:lombok'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'org.springframework.security:spring-security-test'
	integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	integrationTestImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

task integrationTest(type: Test) {
	useJUnitPlatform()
	setTestClassesDirs(sourceSets.integrationTest.output)
	classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
